<!DOCTYPE html>
<html>

  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">




<link rel="stylesheet" href="/sass/main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


  <body>

    <header class="site-header">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jagadeeshops.github.io/">WildDog</a>
    </div>

    
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        <li><a href="https://jagadeeshops.github.io/pages/about/">About</a></li>
        <li><a href="https://jagadeeshops.github.io/pages/contact/">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a target="_blank" href="https://github.com/bul-ikana/hugo-cards">Project</a></li>
            <li><a href="https://github.com/bul-ikana/hugo-cards.git">Download</a></li>
            <li role="separator" class="divider"></li>
            <li><a target="_blank" href="https://themes.gohugo.io/">More Themes</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>


    <div class="container">
      <div class="wrapper">
        
<div class="row">
<div class="col-md-8">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

          <header class="post-header">
            <h3 class="post-title" itemprop="name headline">How to Add Blogs to This Site</h3>
            <p class="post-meta"><time datetime='2019-08-06T10:23:52&#43;05:30' itemprop="datePublished">August 6, 2019</time></p>
            <p class="post-meta">200 words</p>
            <p class="post-meta">1 minutes to read</p>
          </header>

          <div class="post-content" itemprop="articleBody">
            

<h3 id="welcome">welcome</h3>

<p>Thanks for your interest in this blog site. I Welcome you to this blog.In this blog, we will learn add a new blog to this site.</p>

<blockquote>
<p>Lets get started!!!</p>
</blockquote>

<h5 id="required-softwares">Required softwares</h5>

<p>First things first !..  Lets see the list of all the required softwares.</p>

<ul>
<li><a href="https://gohugo.io/">Hugo</a> is the framework which we are using to generate the static HTML from the markdown which we are writing.</li>
<li><a href="https://code.visualstudio.com/">Visual Studio Code</a> for editing the markdown files and to push the chnages to the git</li>
</ul>

<h4 id="install-hugo">Install Hugo</h4>

<p>Official page for installing hugo is <a href="https://gohugo.io/getting-started/installing">here</a>
Here we will see the installation instructions for windows only because i assume thats the most used operation system. You can use the operation systen of your choice.</p>

<p>I suggest the windows users to install packages via chocolatey. The package manager for windows(Like apt-get or yum for windows).</p>

<ul>
<li>To install chocolatey, you can follow this <a href="https://chocolatey.org/install">link</a> for full instructions or open an administrative powershell and copy paste the below command.</li>
</ul>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Set-ExecutionPolicy Bypass -Scope <span style="color:#66d9ef">Process</span> -Force; iex ((New-Object System.Net.WebClient).DownloadString(<span style="color:#e6db74">&#39;https://chocolatey.org/install.ps1&#39;</span>))</code></pre></div>

<pre><code class="language-powershell">Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
</code></pre>

<blockquote>
<p>This article is not completed yet</p>
</blockquote>

          </div>

    </article>
    <div class="row">
        
    </div>
    
    <div class="row">
            <ul class="pager">
             
              
                <li><a class="previous" href="/posts/third/">Third &raquo;</a></li>
              
            </ul>
    </div>
</div>


<div class="col-md-4 mt20">
        <div class="post-img">
           
            <img width="600" src="https://jagadeeshops.github.io/images/gopher.jpg" alt="webjeda">
            
        </div>
            
        
        <div class="mt10 recent">
            <h2>Recent articles</h2>        
             <ul>
                

                      <li>
                      <p><a href="/posts/how-to-add-blogs-to-this-site/">How to Add Blogs to This Site</a><small>&nbsp;&nbsp;August 6, 2019</small></p>
                      </li>

                

                      <li>
                      <p><a href="/posts/third/">Third</a><small>&nbsp;&nbsp;June 27, 2019</small></p>
                      </li>

                

                      <li>
                      <p><a href="/posts/second/">Second</a><small>&nbsp;&nbsp;June 27, 2019</small></p>
                      </li>

                
              </ul>
        </div>
        
        <br>

</div>

</div>




      </div>
    </div>

    <footer>
    <div class="container">
        <div class="row p20">
            
                <div class="col-md-4 text-center mt25">All rights reserved by <a target="_blank" href="https://example.com">WildDofg</a></div>
            

            <div class="col-md-4 text-center mt25" >
                
                <a target="_blank" href="https://bool.netlify.com"><img src="https://img.shields.io/badge/Built%20by-bool-brightgreen.svg" alt="tectonic"></a>
                
            </div>
            <div class="col-md-4 text-center mt25">
               
               
               
                <a target="_blank" href="http://twitter.com/bul_ikana"><li class="social twitter"><i class="fa fa-twitter-square"></i></li></a>
                
               
                <a target="_blank" href="http://github.com/bul-ikana"><li class="social github"><i class="fa fa-github-square"></i></li></a>
                
               
            </div>

        </div> 
    </div>
</footer>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://jagadeeshops.github.io//js/bootstrap.min.js"></script>
  
  </body>

</html>