<!DOCTYPE html>
<html>

  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">




<link rel="stylesheet" href="/sass/main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


  <body>

    <header class="site-header">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jagadeeshops.github.io/">WildDog</a>
    </div>

    
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        <li><a href="https://jagadeeshops.github.io/pages/about/">About</a></li>
        <li><a href="https://jagadeeshops.github.io/pages/contact/">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a target="_blank" href="https://github.com/bul-ikana/hugo-cards">Project</a></li>
            <li><a href="https://github.com/bul-ikana/hugo-cards.git">Download</a></li>
            <li role="separator" class="divider"></li>
            <li><a target="_blank" href="https://themes.gohugo.io/">More Themes</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>


    <div class="container">
      <div class="wrapper">
        
<div class="row">
<div class="col-md-8">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

          <header class="post-header">
            <h3 class="post-title" itemprop="name headline">letter to dad</h3>
            <p class="post-meta"><time datetime='0001-01-01T00:00:00Z' itemprop="datePublished">January 1, 0001</time></p>
            <p class="post-meta">300 words</p>
            <p class="post-meta">2 minutes to read</p>
          </header>

          <div class="post-content" itemprop="articleBody">
            <p>Hi Dady,</p>

<p>I am the richest daughter in the world.  I am not rich because I have lots of money but am richest because I have the BEST dad in the world. Whatever am today is because of you and mom.  Your unconditional love and style is something I admire Dady.  There is none like you. While writing this, I recollect a photo in which your holding me in your Kawasaki bike. From then till now, everything you taught me is right there in my heart. I owe my success and happiness to you Dady. The way you treat mom is a great example of how a husband and wife should be. KARATE,  this art that you have taught me has done miracles Dady.  You have taught me ethics and values of life in the form of karate. For me your the best teacher as well Dady. I know how proud you felt when Shiroma master said my &ldquo;cat stance is perfect &ldquo;. I didn&rsquo;t really know how important it was to get the compliment from shiroma master but when you told people about it and felt proud of me,  that&rsquo;s the moment that bought pride that I did something good. Dady your fearless , your Charismatic attitude , the way you lead your life with content are the motivation for me to get moving come what may.</p>

<p>Yours loving daughter,
Preethi Raja</p>

          </div>

    </article>
    <div class="row">
        
    </div>
    
    <div class="row">
            <ul class="pager">
             
                    <li><a class="next" href="/posts/my-first-post/">&laquo; My First Post</a></li>
              
              
            </ul>
    </div>
</div>


<div class="col-md-4 mt20">
        <div class="post-img">
           
            <img width="600" src="https://jagadeeshops.github.io/images/gopher.jpg" alt="webjeda">
            
        </div>
            
        
        <div class="mt10 recent">
            <h2>Recent articles</h2>        
             <ul>
                

                      <li>
                      <p><a href="/posts/how-to-add-blogs-to-this-site/">How to Add Blogs to This Site</a><small>&nbsp;&nbsp;August 6, 2019</small></p>
                      </li>

                

                      <li>
                      <p><a href="/posts/third/">Third</a><small>&nbsp;&nbsp;June 27, 2019</small></p>
                      </li>

                

                      <li>
                      <p><a href="/posts/second/">Second</a><small>&nbsp;&nbsp;June 27, 2019</small></p>
                      </li>

                
              </ul>
        </div>
        
        <br>

</div>

</div>




      </div>
    </div>

    <footer>
    <div class="container">
        <div class="row p20">
            
                <div class="col-md-4 text-center mt25">All rights reserved by <a target="_blank" href="https://example.com">WildDofg</a></div>
            

            <div class="col-md-4 text-center mt25" >
                
                <a target="_blank" href="https://bool.netlify.com"><img src="https://img.shields.io/badge/Built%20by-bool-brightgreen.svg" alt="tectonic"></a>
                
            </div>
            <div class="col-md-4 text-center mt25">
               
               
               
                <a target="_blank" href="http://twitter.com/bul_ikana"><li class="social twitter"><i class="fa fa-twitter-square"></i></li></a>
                
               
                <a target="_blank" href="http://github.com/bul-ikana"><li class="social github"><i class="fa fa-github-square"></i></li></a>
                
               
            </div>

        </div> 
    </div>
</footer>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://jagadeeshops.github.io//js/bootstrap.min.js"></script>
  
  </body>

</html>